[program:product]
command = /Download/django папин сайт/mysite/venv/Lib/site-packages/gunicorn mysite.wsgi:application -d /Donwload/django папин сайт/mysite/config/gunicorn.conf.py
directory = /Donwload/django папин сайт/mysite
user = pavel
autorestart = true
redirect_stderr = true
stdout_logfile = /Donwload/django папин сайт/mysite/logs/debug.log